{
    "rewrites": [
      { "source": "/popstart/:path*", "destination": "/:path*" }
    ],
    "functions": {
      "api/**/*.js": {
        "memory": 3008,
        "maxDuration": 30
      }
    }
  }
  